BASE_URL=https://japanese-document.github.io/memo
PAGE_LAYOUT=src/layout.html
INDEX_PAGE_HEADER=Memo
INDEX_PAGE_TITLE=Memo
INDEX_PAGE_DESCRIPTION="Memo"
INDEX_PAGE_LAYOUT=src/layout.html
OUTPUT_DIR=docs
SOURCE_DIR=src
SINGLE_PAGE=false
RSS=true
TIME_ZONE="Asia/Tokyo"
CATEGORIES=Mac,Ubuntu